<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--<color name="app_bg_color_red">#ed1b24</color>-->
    <color name="app_bg_color_red">#E5212D</color>
    <color name="app_bg_color_blue">#3F51B5</color>

    <!--<color name="gmail+_app_bg_color_red">#da4336</color>-->
    <color name="app_bg_status_bar_red">#d0121e</color>
    <color name="app_bg_color_light_red">#ac0f16</color>
    <!--<color name="app_bg_color_light_red">#fb4c57</color>-->
    <!--<color name="app_bg_color_light_red">#be0c17</color>-->
    <color name="app_bg_color_light_blue">#303F9F</color>
    <color name="app_bg_color_blue_disable">#a9e4fc</color>

    <!--<color name="app_green_normal">#69cbc8</color>-->
    <!--<color name="app_green_press">#63afad</color>-->
    <color name="app_green_normal">#25bcd1</color>
    <color name="app_green_press">#139eb1</color>

    <color name="app_purple_normal">#7884bc</color>
    <color name="app_purple_press">#0391f3</color>

    <color name="app_text_link_color">#8abcdc</color>
    <color name="app_customer_care_msg_background">#ff2d80aa</color>
    <color name="text_hint">#919293</color>

    <color name="expandable_bg">#e7e7e7</color>
    <color name="drawer_text">#334D4D</color>

    <!-- Facebook and Twitter color-->
    <color name="facebook_color">#3b5998</color>
    <color name="twitter_color">#1dcaff</color>
    <color name="facebook_color_light">#8b9dc3</color>
    <color name="twitter_color_light">#c0deed</color>

    <color name="transparent_app_bg_color_light_blue">#0da3de</color>

    <!--  theme colors -->
    <color name="action_bar_background_color">#f9f9f9</color>
    <color name="action_bar_text_color">#4b4b4b</color>
    <color name="action_bar_red_menu_color">#cc0000</color>
    <color name="action_bar_divider">#efefef</color>
    <color name="action_bar_bottom_separator">#cfcfcf</color>
    <color name="action_bar_search_box_hint">#8a8a8a</color>
    <color name="action_view_strip_color">#fafafa</color>
    <color name="highlight_color">#ffe4c4</color>

    <color name="match_card_parent">#82076994</color>
    <color name="match_card_bg">#F6F6F6</color>
    <color name="bg">#EEEEEE</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="hs_grey">#8a8a8a</color>
    <color name="hs_dark_grey">#4b4b4b</color>
    <color name="hs_light_grey">#cfcfcf</color>
    <color name="hs_rating_progress_bar_yello">#e9dd21</color>

    <!-- base colors -->
    <color name="error_text">#4b4b4b</color>
    <color name="error_view_background">#ffffff</color>
    <color name="selected_state_grey">#cfcfcf</color>
    <color name="tob_bar">#6b6b6b</color>
    <color name="ics_blue">#33b5e5</color>
    <color name="grey_separator">#E0E0E0</color>
    <color name="selected_state_blue">#33b5e5</color>
    <color name="selected_state_red">#ff0000</color>
    <color name="lighter_grey">#f3f3f3</color>
    <color name="media_player_strip">#000000</color>
    <color name="separator">#E4E4E4</color>
    <color name="list_view_item">#4b4b4b</color>
    <color name="list_view_sub_item">#6b6b6b</color>
    <color name="discount_color">#9f9f9f</color>
    <color name="edit_text_hint">#6b6b6b</color>
    <color name="edit_text_normal">#4b4b4b</color>
    <color name="btn_grey_shadow">#FFFFFF</color>
    <color name="chkbox_txt">#4b4b4b</color>
    <color name="dialog_background">#FFFFFF</color>
    <color name="row_item">#4b4b4b</color>
    <color name="actionable_item_color">#4b4b4b</color>
    <color name="actionable_strip_color">#f9f9f9</color>
    <color name="transparent_black">#a0000000</color>
    <color name="transparent">#a0ffffff</color>
    <color name="button_enabled">#6b6b6b</color>
    <color name="button_disabled">#cfcfcf</color>
    <color name="link_color">#33b5e5</color>
    <color name="grey_light_background">#d9d9d9</color>
    <color name="facebook_blue">#3769ab</color>
    <color name="hs_orange">#ff9900</color>
    <color name="hs_orange_dark">#ff830f</color>
    <color name="hs_orange_light">#ffb84d</color>
    <color name="hs_green">#228b22</color>

    <!-- About Activity -->
    <color name="about_version">#343434</color>
    <color name="about_copy_write">#343434</color>
    <color name="about_web_link_color">#ffffff</color>

    <!--Cart Badge-->
    <color name="cart_badge_count_background_start">#e92727</color>
    <color name="cart_badge_count_background_end">#cc0000</color>

    <!-- PDP  -->
    <color name="pdp_background">#f3f3f3</color>

    <!-- Product color -->

    <color name="myappcolor">#143E72</color>
    <color name="aliceblue">#f0f8ff</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="aqua">#00ffff</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="azure">#f0ffff</color>
    <color name="beige">#f5f5dc</color>
    <color name="bisque">#ffe4c4</color>
    <color name="original_black">#000000</color>
    <color name="black">#4b4b4b</color>
    <color name="blanchedalmond">#ffebcd</color>
    <color name="blue">#0000ff</color>
    <color name="blueviolet">#8a2be2</color>
    <color name="brown">#a52a2a</color>
    <color name="burlywood">#deb887</color>
    <color name="cadetblue">#5f9ea0</color>
    <color name="chartreuse">#7fff00</color>
    <color name="chocolate">#d2691e</color>
    <color name="coral">#ff7f50</color>
    <color name="cornflowerblue">#6495ed</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="crimson">#dc143c</color>
    <color name="cyan">#00ffff</color>
    <color name="darkblue">#00008b</color>
    <color name="darkcyan">#008b8b</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="darkgray">#a9a9a9</color>
    <color name="darkgreen">#006400</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="darkmagenta">#8b008b</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="darkorange">#ff8c00</color>
    <color name="darkorchid">#9932cc</color>
    <color name="darkred">#8b0000</color>
    <color name="darksalmon">#e9967a</color>
    <color name="darkseagreen">#8fbc8f</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="darkturquoise">#00ced1</color>
    <color name="darkviolet">#9400d3</color>
    <color name="deeppink">#ff1493</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="dimgray">#696969</color>
    <color name="dodgerblue">#1e90ff</color>
    <color name="firebrick">#b22222</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="forestgreen">#228b22</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="gold">#ffd700</color>
    <color name="goldenrod">#daa520</color>
    <color name="gray">#808080</color>
    <color name="green">#008000</color>
    <color name="greenyellow">#adff2f</color>
    <color name="honeydew">#f0fff0</color>
    <color name="hotpink">#ff69b4</color>
    <color name="indianred">#cd5c5c</color>
    <color name="indigo">#4b0082</color>
    <color name="ivory">#fffff0</color>
    <color name="khaki">#f0e68c</color>
    <color name="lavender">#e6e6fa</color>
    <color name="lavenderblush">#fff0f5</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="lightblue">#add8e6</color>
    <color name="lightcoral">#f08080</color>
    <color name="lightcyan">#e0ffff</color>
    <color name="lightgoldenrodyellow">#fafad2</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="lightgreen">#90ee90</color>
    <color name="lightpink">#ffb6c1</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="lightslategray">#778899</color>
    <color name="lightsteelblue">#b0c4de</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="lime">#00ff00</color>
    <color name="limegreen">#32cd32</color>
    <color name="linen">#faf0e6</color>
    <color name="magenta">#ff00ff</color>
    <color name="maroon">#800000</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="mediumblue">#0000cd</color>
    <color name="mediumorchid">#ba55d3</color>
    <color name="mediumpurple">#9370d8</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="mediumslateblue">#7b68ee</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="mediumturquoise">#48d1cc</color>
    <color name="mediumvioletred">#c71585</color>
    <color name="midnightblue">#191970</color>
    <color name="mintcream">#f5fffa</color>
    <color name="mistyrose">#ffe4e1</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="navajowhite">#ffdead</color>
    <color name="navy">#000080</color>
    <color name="oldlace">#fdf5e6</color>
    <color name="olive">#808000</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="orange">#ffa500</color>
    <color name="orangered">#ff4500</color>
    <color name="orchid">#da70d6</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="palegreen">#98fb98</color>
    <color name="paleturquoise">#afeeee</color>
    <color name="palevioletred">#d87093</color>
    <color name="papayawhip">#ffefd5</color>
    <color name="peachpuff">#ffdab9</color>
    <color name="peru">#cd853f</color>
    <color name="pink">#ffc0cb</color>
    <color name="plum">#dda0dd</color>
    <color name="powderblue">#b0e0e6</color>
    <color name="purple">#800080</color>
    <color name="red">#ff0000</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="royalblue">#4169e1</color>
    <color name="saddlebrown">#8b4513</color>
    <color name="salmon">#fa8072</color>
    <color name="sandybrown">#f4a460</color>
    <color name="seagreen">#2e8b57</color>
    <color name="seashell">#fff5ee</color>
    <color name="sienna">#a0522d</color>
    <color name="silver">#c0c0c0</color>
    <color name="skyblue">#87ceeb</color>
    <color name="slateblue">#6a5acd</color>
    <color name="slategray">#708090</color>
    <color name="snow">#fffafa</color>
    <color name="springgreen">#00ff7f</color>
    <color name="steelblue">#4682b4</color>
    <color name="tan">#d2b48c</color>
    <color name="teal">#008080</color>
    <color name="thistle">#d8bfd8</color>
    <color name="tomato">#ff6347</color>
    <color name="turquoise">#40e0d0</color>
    <color name="violet">#ee82ee</color>
    <color name="wheat">#f5deb3</color>
    <color name="white">#ffffff</color>
    <color name="whitesmoke">#f5f5f5</color>
    <color name="yellow">#ffff00</color>
    <color name="yellowgreen">#9acd32</color>
    <color name="cream">#FFFFCC</color>
    <color name="grey">#808080</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="olive_green">#667C26</color>
    <color name="light_grey">#667C26</color>
</resources>
